[gd_scene format=3 uid="uid://b8t8huijge2b5"]

[ext_resource type="Texture2D" uid="uid://dtipry2lxqn7i" path="res://Assets/Sprites/beer Background Removed.png" id="1_dxtug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4jh7"]
size = Vector2(51, 198)

[node name="Beer" type="Area2D" unique_id=1685941350]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1739329466]
texture = ExtResource("1_dxtug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1256112160]
position = Vector2(-2.5, 2)
shape = SubResource("RectangleShape2D_y4jh7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
