[gd_scene format=3 uid="uid://ck8ewxbgvkhh4"]

[ext_resource type="Script" uid="uid://xpwq3t2k13bo" path="res://Scripts/GameManager.cs" id="1_7rqgy"]
[ext_resource type="PackedScene" uid="uid://d24x06yqkxdnj" path="res://Scenes/Player.tscn" id="1_nhkr4"]
[ext_resource type="PackedScene" uid="uid://b8t8huijge2b5" path="res://Scenes/beer.tscn" id="3_7rqgy"]
[ext_resource type="Texture2D" uid="uid://cmwix15sxt38v" path="res://Assets/Sprites/road.jpg" id="4_7rqgy"]

[node name="MainScene" type="Node2D" unique_id=76152018]
script = ExtResource("1_7rqgy")

[node name="Beer" parent="." unique_id=1685941350 instance=ExtResource("3_7rqgy")]
z_index = 5
position = Vector2(207, 3)

[node name="HealthText" type="RichTextLabel" parent="." unique_id=46061418]
offset_left = 272.0
offset_top = -317.0
offset_right = 569.0
offset_bottom = -242.0
theme_override_font_sizes/normal_font_size = 50
text = "Health: 100"

[node name="ScoreText" type="RichTextLabel" parent="." unique_id=1359775849]
offset_left = -558.0
offset_top = -316.0
offset_right = 21.0
offset_bottom = -226.0
theme_override_font_sizes/normal_font_size = 50
text = "Miles:"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1480103941]
scale = Vector2(0.93, 0.93)
texture = ExtResource("4_7rqgy")

[node name="Player" parent="." unique_id=1475355222 instance=ExtResource("1_nhkr4")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1773343948]

[connection signal="input_event" from="Beer" to="Beer" method="_on_input_event"]
