[gd_scene format=3 uid="uid://ck8ewxbgvkhh4"]

[ext_resource type="PackedScene" uid="uid://d24x06yqkxdnj" path="res://Scenes/Player.tscn" id="1_nhkr4"]
[ext_resource type="Texture2D" uid="uid://dtipry2lxqn7i" path="res://Assets/Sprites/beer Background Removed.png" id="2_7rqgy"]
[ext_resource type="Script" uid="uid://b2cgv43b08vtr" path="res://Scenes/UpdateHealthText.cs" id="3_qxria"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4jh7"]
size = Vector2(51, 198)

[node name="MainScene" type="Node2D" unique_id=76152018]

[node name="Player" parent="." unique_id=946290162 instance=ExtResource("1_nhkr4")]

[node name="Area2D" type="Area2D" parent="." unique_id=1928731119]
position = Vector2(542, 287)

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1558559683]
texture = ExtResource("2_7rqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1665601237]
position = Vector2(-2.5, 2)
shape = SubResource("RectangleShape2D_y4jh7")

[node name="HealthText" type="RichTextLabel" parent="." unique_id=46061418]
offset_left = -223.0
offset_top = -139.0
offset_right = -133.0
offset_bottom = -112.0
theme_override_font_sizes/normal_font_size = 14
text = "Health: 100"
script = ExtResource("3_qxria")

[node name="ScoreText" type="RichTextLabel" parent="." unique_id=1359775849]
offset_left = -224.0
offset_top = -111.0
offset_right = -27.0
offset_bottom = -87.0
theme_override_font_sizes/normal_font_size = 14
text = "Miles:"

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
