[gd_scene format=3 uid="uid://dl3i1q1ghjy13"]

[ext_resource type="Script" uid="uid://xpwq3t2k13bo" path="res://Scripts/GameManager.cs" id="1_7rqgy"]
[ext_resource type="PackedScene" uid="uid://d24x06yqkxdnj" path="res://Scenes/Player.tscn" id="1_nhkr4"]
[ext_resource type="PackedScene" uid="uid://de0j00gmyubdi" path="res://Assets/Prefab/lane.tscn" id="3_7rqgy"]

[node name="MainScene" type="Node2D" unique_id=76152018]
script = ExtResource("1_7rqgy")
gameSpeed = 300.0

[node name="HealthText" type="RichTextLabel" parent="." unique_id=46061418]
z_index = 1
offset_left = 267.0
offset_top = -317.0
offset_right = 564.0
offset_bottom = -242.0
theme_override_font_sizes/normal_font_size = 50
text = "Health: 100"

[node name="ScoreText" type="RichTextLabel" parent="." unique_id=1359775849]
z_index = 1
offset_left = -558.0
offset_top = -316.0
offset_right = 21.0
offset_bottom = -226.0
theme_override_font_sizes/normal_font_size = 50
text = "Miles:"

[node name="Player" parent="." unique_id=1475355222 instance=ExtResource("1_nhkr4")]
z_index = 1
position = Vector2(107.335, 219.825)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1773343948]
offset = Vector2(-0.015, 0)
zoom = Vector2(0.925, 0.925)

[node name="Sprite2D" parent="." unique_id=181150954 instance=ExtResource("3_7rqgy")]
position = Vector2(20.000002, -2.6250105)
scale = Vector2(0.93, 1.0124999)

[node name="Sprite2D2" parent="." unique_id=1200047618 instance=ExtResource("3_7rqgy")]
position = Vector2(-336, -3)
scale = Vector2(0.93, 1.0124999)

[node name="Sprite2D3" parent="." unique_id=1219108759 instance=ExtResource("3_7rqgy")]
position = Vector2(376, -6)
scale = Vector2(0.93, 1.0124999)

[node name="Beer" parent="." unique_id=1685941350]
position = Vector2(-249, 221)
