[gd_scene format=3 uid="uid://cu7kjfaml0i1s"]

[ext_resource type="Script" uid="uid://cs26k66d7xd0a" path="res://Scripts/Player.cs" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://bbnyfufpys5nh" path="res://icon.svg" id="2_kyqiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_augei"]
size = Vector2(97, 94)

[node name="Player" type="Node2D" unique_id=946290162]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1475355222]
script = ExtResource("1_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1931862533]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_augei")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=283035797]
texture = ExtResource("2_kyqiw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1329931320]
